# PowergenChatBot_Backend

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/JWT/: CustomUserDetailService.java  CustomUserDetails.java  JWTRequestFilter.java  JWTUtil.java
src/main/java/com/example/demo/common/: FileDownloadConfig.java  JWTConfig.java  PWHashingConfig.java
src/main/java/com/example/demo/config/: JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FileDownloadController.java  UserController.java  UserServiceValueController.java
src/main/java/com/example/demo/dao/: UserDAO.java  UserServiceDAO.java
src/main/java/com/example/demo/dto/: DownURL.java  UserInfo.java  UserServiceValue.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java  UserServiceValueService.java  UserServiceValueServiceImpl.java
src/main/java/com/example/demo/util/: FileDownloadUtil.java  PWHashingUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserInfo.xml  UserServiceValue.xml
